jobs:
  test_schedule:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v1
      with:
        python-version: 3.x
    - name: Install dependencies
      run: python -m pip install --upgrade pip;pip install -r requirements.txt
    - name: Setup Git
      run: git config --global init.defaultBranch main;git config --global user.email
        "leo@dumbartonserum.com";git config --global user.name "Leo Dumbarton"
    - env:
        DVC_LOCAL_CONF: '{{ secrets.DVC_LOCAL }}'
      name: Setup Auth
      run: echo "$DVC_LOCAL_CONF" > .dvc/config.local
    - env:
        CRON_TRIGGER: '{{ github.event.schedule }}'
      name: Bump crons
      run: inv run-cronjobs && inv publish-data
name: Scheduled Run
on:
  schedule:
  - cron: 0 * * * *
